<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->

  <style>
    body {
      background-image: url('./images/DSC_0078.JPG'); /* cannot add alt="osaka skyline day"*/
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

      @media only screen and (max-width: 576px) { /* when reduced webpage, changes to this background image */
        body {
          background-image: url('./images/DSC_0010_reduced.JPG'); /* cannot add alt="osaka skyline night bottom right */
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: center;
        }
      }
    p {
      font-size: 20px;
      color: white;
    } 
  </style>

  <title>Koan Loc - Contact</title>
</head>
<body>

  <!-- navigation-->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-top mb-5">
    <a class="navbar-brand" href="#">
      <h1><strong>Koan Loc</strong></h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <!-- these commands help collapse -->
      <span class="navbar-toggler-icon"></span> <!-- these commands help collapse -->
    </button>
    <div class="collapse navbar-collapse m-1" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>    
      </ul>
    </div>  
  </nav>

  <!-- main -->



  <!-- footer -->

  <div class="row"></div>
    <nav class="navbar fixed-bottom bg-dark navbar-dark mt-1 p-2">
        <a class="navbar-brand" href="#">Copyright</a>
    </nav>
  </div>

</body>
</html>