<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->

  <style>
    body {
      background-image: url('./images/DSC_0078.JPG'); /* cannot add alt="osaka skyline day"*/
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

      @media only screen and (max-width: 576px) { /* when reduced webpage, changes to this background image */
        body {
          background-image: url('./images/DSC_0010_reduced.JPG'); /* cannot add alt="osaka skyline night bottom right */
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: center;
        }
      }
    p {
      font-size: 20px;
      color: white;
    } 
  </style>

  <title>Koan Loc - Home</title>
</head>
<body>

  <!-- navigation-->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-top mb-5">
    <a class="navbar-brand" href="#">
      <h1><strong>Koan Loc</strong></h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <!-- these commands help collapse -->
      <span class="navbar-toggler-icon"></span> <!-- these commands help collapse -->
    </button>
    <div class="collapse navbar-collapse m-1" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>    
      </ul>
    </div>  
  </nav>

  <!-- main -->

  <div class="container-fluid mt-5 mb-0">
    <div class="row">
      <div class="col-sm-3 mt-3 p-2">
        <!-- <div class="card">
          <div class="card-body">
            <img class="card-img-bottom" src="./images/SLP_reduced.png" alt="Koan with skyline background">
          </div>
        </div> -->
        <img src="./images/SLP_reduced.png" class="img-fluid rounded mt-4 mx-auto d-block" alt="Koan infront of Houston skyline">
      </div>
      <div class="col-sm-8 mt-5 px-3">
        <div>
          <p class="text-center text-white mt-2 p-2">My name is Koan and I am a Solution Engineer for ABB Power Grids.  Prior to my current position, I was the Senior Support Analyst for ABB's Enterprise Software division for 4 years.  Working in the energy industry for so long, I have seen its adaption into the Digital Age with automation and renewables.  I hope to further expand my knowledge and improve upon our products with UT's coding bootcamp.</p>
          <br></br>
        </div>  
      </div>
    </div> 
  </div>

  <!-- footer -->

  <div class="row"></div>
    <nav class="navbar fixed-bottom bg-dark navbar-dark mt-1 p-2">
        <a class="navbar-brand" href="#">Copyright</a>
    </nav>
  </div>

</body>
</html>