<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->

  <style>
    body {
      background-image: url('./images/DSC_0078.JPG'); /* cannot add alt="osaka skyline day"*/
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

      @media only screen and (max-width: 576px) { /* when reduced webpage, changes to this background image */
        body {
          background-image: url('./images/DSC_0010_reduced.JPG'); /* cannot add alt="osaka skyline night bottom right */
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: center;
        }
      }
    h2 {
      color:white;
      text-align: center;
      text-decoration: underline;
      font-weight: 500;
    }
    h3 {
      color:white;
      text-align: center;
      font-weight: 500;
    }
  </style>

  <title>Koan Loc - Portfolio</title>
</head>
<body>

  <!-- navigation-->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-top mb-5">
    <a class="navbar-brand" href="#">
      <h1><strong>Koan Loc</strong></h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <!-- these commands help collapse -->
      <span class="navbar-toggler-icon"></span> <!-- these commands help collapse -->
    </button>
    <div class="collapse navbar-collapse m-1" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>    
      </ul>
    </div>  
  </nav>

  <!-- main -->

  <div class="container-fluid mt-5"></div>

    <h2>Portfolio</h2>
    <br>

    <div class="row">

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card-deck bg-secondary mx-auto my-auto d-block" style="width:300px">
          <img class="card-img img-fluid" src="./images/DSC_0008.JPG" alt="cubicle" style="width:100%">
          <div class="card-body">
            <h3 class="card-title">office</h3>
            <a href="#" class="stretched-link"></a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card-deck bg-secondary mx-auto my-auto d-block" style="width:300px">
          <img class="card-img img-fluid" src="./images/DSC_0008.JPG" alt="cubicle" style="width:100%">
          <div class="card-body">
            <h3 class="card-title">office</h3>
            <a href="#" class="stretched-link"></a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card-deck bg-secondary mx-auto my-auto d-block" style="width:300px">
          <img class="card-img img-fluid" src="./images/DSC_0008.JPG" alt="cubicle" style="width:100%">
          <div class="card-body">
            <h3 class="card-title">office</h3>
            <a href="#" class="stretched-link"></a>
          </div>
        </div>
      </div>
    
    </div>
  </div>

  <!-- footer -->

  <div class="row"></div>
    <nav class="navbar fixed-bottom bg-dark navbar-dark mt-1 p-2">
        <a class="navbar-brand" href="#">Copyright</a>
    </nav>
  </div>

</body>
</html>